{
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "web-push": "^3.6.7"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "community:review": "node scripts/community-review.js",
    "community:registry": "node scripts/community-registry.js",
    "community:rehearsal": "node scripts/community-rehearsal.js"
  }
}
